<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollideLaser.cs">
    <Files>
      <File FileName="Assets\Scripts\loadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarpDoor.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchDoor.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\SwitchLaser1.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\SwitchLaser2.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\CollideLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>