<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click-click-stereo_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0648979592" vpos="0" h="0.0000000000" zoom="11695.2830188679" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="GarageBand 5.1 (libsndfile-1.0.24)"/>
		<tag name="TITLE" value="sfx kart game"/>
		<tag name="YEAR" value="2011-07-30T15:26"/>
		<tag name="ARTIST" value="Daniel Stephens"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000775 0000000000370D7B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="click-click-stereo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2862">
				<waveblock start="0">
					<simpleblockfile filename="e000069f.au" len="2862" min="-0.276814" max="0.248038" rms="0.004212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="click-click-stereo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2862">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6a.au" len="2862" min="-0.276814" max="0.248039" rms="0.004212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
